Archivo: C:\Users\frost\Desktop\Tarea4-Cripto\Hashes\archivo_1
Diccionario: C:\Users\frost\Desktop\Tarea4-Cripto\diccionarios\diccionario_2.dict
Tiempo de inicio: 1604979423.338581
Tiempo de fin: 1604979429.897118
Tiempo total: 6.558537006378174
----------------------------------
Archivo: C:\Users\frost\Desktop\Tarea4-Cripto\Hashes\archivo_2
Diccionario: C:\Users\frost\Desktop\Tarea4-Cripto\diccionarios\diccionario_2.dict
Tiempo de inicio: 1604979436.5078537
Tiempo de fin: 1604979442.7658935
Tiempo total: 6.258039712905884
----------------------------------
Archivo: C:\Users\frost\Desktop\Tarea4-Cripto\Hashes\archivo_3
Diccionario: C:\Users\frost\Desktop\Tarea4-Cripto\diccionarios\diccionario_2.dict
Tiempo de inicio: 1604979452.8284
Tiempo de fin: 1604979464.1210442
Tiempo total: 11.292644262313843
----------------------------------
Archivo: C:\Users\frost\Desktop\Tarea4-Cripto\Hashes\archivo_4
Diccionario: C:\Users\frost\Desktop\Tarea4-Cripto\diccionarios\diccionario_2.dict
Tiempo de inicio: 1604979474.3939183
Tiempo de fin: 1604979480.6727822
Tiempo total: 6.278863906860352
----------------------------------
Archivo: C:\Users\frost\Desktop\Tarea4-Cripto\Hashes\archivo_5
Diccionario: C:\Users\frost\Desktop\Tarea4-Cripto\diccionarios\diccionario_2.dict
Tiempo de inicio: 1604979510.1072032
Tiempo de fin: 1604979886.778822
Tiempo total: 376.67161870002747
----------------------------------
Contraseñas hasheadas con bcrypt: 4020
Tiempo de inicio: 1604980255.9811146
Tiempo de fin: 1604981085.8566506
Tiempo total: 829.8755359649658
----------------------------------
Contraseñas hasheadas con bcrypt: 4020
Tiempo de inicio: 1604987748.4845395
Tiempo de fin: 1604988577.2787778
Tiempo total: 828.7942383289337
----------------------------------
